{
    "name": "Downscale Weight Loss Clinic",
    "short_name": "Downscale",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#334155",
    "background_color": "#334155",
    "start_url": "https://www.downscale.com.au",
    "display": "standalone",
    "orientation": "portrait",
    "description": "Australian telehealth weight management specialists providing personalised care to clients nationwide."
}